 Resources:
  myNestedrootStack:
    Type: 'AWS::CloudFormation::Stack'
    DeletionPolicy: Retain
    Properties:
      TemplateURL: https://buckets.s3.amazonaws.com/nest-test/EC2.yaml
      Parameters:
        mySGIDs: sg-07158f16b8da2dc2f
